回顾:
1.变量:存数的，代词，指代的就是它所存的那个数
    int a;  int b,c;
	int a=250; int a;a=250;
	int b=a+10; System.out.println(b);
    a = a+10; //在a本身基础之上增10
2.基本数据类型:
  1)int:整型，4个字节，5,25,250...
  2)long:长整型，8个字节，5L,25L,10000000000L...
  3)double:浮点型，8个字节，3.14,25.987,0.5...
  4)boolean:布尔型，1个字节，true,false
  5)char:字符型，2个字节
3.基本数据类型间的转换:
  1)自动类型转:小到大
    强制类型转:大到小
  2)short s1=5,s2-6; 
    short s3=(short)(s1+s2);
4.Scanner接收用户输入:
  1)import java.util.Scanner;
  2)Scanner scan = new Scanner(System.in);
  3)System.out.println("请输入年龄:");
    int age = scan.nextInt();
    double price = scan.nextDouble();


笔记:
1.运算符:
  1)算术:+,-,*,/,%,++,--
  2)关系:>,<,>=,<=,==,!= boolean
  3)逻辑:&&,||,! boolean
  4)赋值:=,+=,-=,*=,/=,%=
  5)字符串连接:+
  6)条件/三目:boolean?数1:数2
2.分支结构:
  1)if结构:1条路
  2)if...else结构:2条路
  3)if...else if结构:多条路------------明天讲
  4)switch...case结构:多条路-----------明天讲



练习:----------------------每人两次
1)AgeRange年龄判断程序
2)LeapYear闰年判断程序
3)Cashier柜台收银程序

完成课后作业

当日事当日毕
















int a=5,b=8;
int max = a>b?a:b;

if(a>b){
  ...
  ...
  ...
  max=a;
}else{
  max=b;
}














a=a+1;
a++;
++a;
a+=1;



















if(boolean){
}

boolean flag = true;
if(flag){
}

int a = 5;
if(a>2){
}

int a = 5;
if(a>2 && a<8){
}






















满500打8折，不满500不打折-------------if
满500打8折，不满500打9折--------------if...else


满足条件就干事，不满足条件不干事--------------if
满足条件就干事，不满足条件干另一个事------------if...else














任何复杂的程序逻辑都可以通过三种结构来实现:
1)顺序结构:从上往下逐行执行，每句必走
2)分支结构:有条件的执行某语句，并非每句必走
3)循环结构:















打8折----------------基于条件的执行
减100----------------基于条件的执行

满500打8折
满499减100












数量---------------超市购物系统(double)
    ---------------淘宝购物系统(int/long)
	---------------股票交易系统(long)
















苹果10.88一斤
半斤(0.5斤)
























闰年的判断公式:
1)能被4整除，并且，不能被100整除
  或者
2)能被400整除


1)year%4==0 && year%100!=0
  ||
2)year%400==0

(year%4==0 && year%100!=0) || year%400==0













平年------------------365天(2月28天)
闰年------------------366天(2月29天)











字符char:单引号中，只能有1个
字符串String:双引号中，0个到多个


System.out.println("HelloWorld");













18<=age<=50

age>=18
&&
age<=50


25------true
8-------false
88------false












!        false  true
下雨了?  true   false

能否结帐?      true   true   true  false
1)能微信吗?    true   false  true  false
  或者--||
2)能支付宝吗?  false  true   true  false

能否毕业?         false  false  false  true
1)考试及格吗?     true   false  false  true
  并且--&&
2)出勤率够80%吗?  false  true   false  true




















若想干某件事是由一个条件控制的-----------------关系运算
  成绩>=60
若想干某件事是由多个条件控制的-----------------逻辑运算
  成绩>=60 并且 出勤率>=80%















我的年龄大于你的年龄-------------------对/错
        >,<
我的体重小于或等于你的体重-------------对/错
        <=,>=
我的身高等于你的身高-------------------对/错
        ==,!=





















